/**/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #f2f2f2;
}

#user{
  position: absolute;
  top: -2%;
  left: 8%;
  transform: translate(10%, 10%);
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  transform: translate(0%,41%);
}

#username {
  font-weight: bold;
  color: #ffffff;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  .profile-image {
    width: 35px;
    height: 35px;
    top: 0%;

  }
  #btnR {
    top: -5%; /* Ajusta la posición del botón en pantallas pequeñas */
  }

}


/*BOTONES*/
#btnR{
  position: absolute;
  top: 7%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.btn-1, .btn-2 {
  color: #27282c;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background:  #FDCD00 50%;
  border-radius: 5px;
  margin-right: 20px;
}


main {
  flex: 1;
  display: flex;
}


.page-wraper {
  flex: 1;
  padding: 20px;  
  width: 100%; /* Hacer que el contenido ocupe todo el ancho */
  max-width: 100%; /* Asegurarse de que el contenido no tenga un ancho máximo */
}


/*BREDCRUMS*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.card {
  position: relative;
  display:flow-root;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.content-text {
  margin-bottom: 0;
}

